/* .container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0% 0px;
    grid-auto-flow: row;
        */
*{
    border: 1px solid #9e1b1b;

}
.container 
{
    justify-content: center;
    padding: 2em;
    max-height: 10vh; 
    max-width: 3%;
    /* align-self: center; */
}

.body1 {

align-items: center;
}
